item_weapons_rebalance

[OBJECT:ITEM]

[SELECT_ITEM:ITEM_WEAPON_HAMMER_WAR]
    [ATTACK:EDGE:10:1:bash:bashes:NO_SUB:3000]
        [ATTACK_PREPARE_AND_RECOVER:3:3]
    [ATTACK:EDGE:20:750:strike:strikes:claw:1250]
        [ATTACK_PREPARE_AND_RECOVER:3:3]

[SELECT_ITEM:ITEM_WEAPON_SWORD_LONG]
    [ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
        [ATTACK_PREPARE_AND_RECOVER:3:3]
    [ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
        [ATTACK_PREPARE_AND_RECOVER:3:3]
    [ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
        [ATTACK_PREPARE_AND_RECOVER:3:3]

